REACT_APP_OPENAI_KEY = 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


REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOWJlOWFkZTU4OGI0MjBjNDdjNDgyOTI1NjE3OTRjOCIsIm5iZiI6MTczNjE3Mjk3NS4wMDgsInN1YiI6IjY3N2JlNWFlNmQ3Y2EwMGU3ODcyZGNjNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MAZoS11m_BXLCkkYGONk8qxIOSkM5ALs3K3zwh6z5XY
